# domanda.q

./: .gitignore  Presentation.odp  README.md  domanda.q.sln
App/: App.csproj  Startup.cs  appsettings.json
App/Context/: ContextHelper.cs  QuestionsContext.cs
App/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  LikeController.cs  ModeratorController.cs  QuestionController.cs  RolesController.cs  TagController.cs
App/Data/: ApplicationDbContext.cs
App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: AnswerModel.cs  CommentModel.cs  ErrorViewModel.cs  PostModel.cs  QuestionDTOModel.cs  QuestionModel.cs  UserLoginDTOModel.cs  UserModel.cs  UserRegisterDTOModel.cs
App/Models/Quesiton/: AnswerModel.cs  CommentModel.cs  PostModel.cs  QuestionDTOModel.cs  QuestionModel.cs
App/Models/Roles/: ChangeRoleViewModel.cs
App/Models/Tags/: TagModel.cs
App/Models/User/: LikedPost.cs  UserModel.cs  UserRegisterDTOModel.cs
App/Properties/: launchSettings.json
App/Utils/: Utils.cs
App/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ShowLiked.cshtml  ShowProfile.cshtml
App/Views/Admin/: Index.cshtml  UsersList.cshtml
App/Views/Auth/: Login.cshtml  Register.cshtml
App/Views/Home/: Index.cshtml  Privacy.cshtml  Show.cshtml
App/Views/Moderator/: Index.cshtml  ShowHated.cshtml  ShowReported.cshtml
App/Views/Question/: Answer.cshtml  Comment.cshtml  Create.cshtml  (+6 more)
(+12 files in other folders)
